Название,Priority,Duration,Tasks
"TIP-257","","",""
"Registration Date Not Shown In Portal","","30m","LMS-841"
"Replacing The Charts In The UAT Portal","","3р 15ь","LMS-860"
"Worked on Documentation For ecLearn","","3h","LMS-632"
"Meeting “ecLearn - Restrict access""","","1h",""
"MS Deployment and Support","","1h","MSFTCP-562"
"Meeting with Beta","","15m","LMS-798"
"Розмова із дилером Nissan","","",""
"Створити новий шаблон для документів","","4h","INFOTECH-357"
"Що сталось із шрифтами","","3h","INFOTECH-354"
"IT Support tasks","","1h 30m","INFOTECH-345"
"Нарада з Хосе","","1h",""
"Відреагувати на коментарі від Тета","","15m","LMS-848, LMS-849"
"Протестити проблему із Hosey акаунтом","","1h 30m","LMS-762"
"Update Documentation - Course Access Manager","","1h 15m","LMS-851"
"Change Password to Support mailbox","","45m","INFOTECH-356"
"MS Support call","","1h","MS-738"
"ecLearn sprint Planing Meeting","","1h 15ь","LMS-797"
"Work on Documentation","","3h 00m","LMS-632"
"ecLearn Testing","","3р 15ь","LMS-865"
